<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>multiverso mario</title>
</head>
<body>
	<div class="container">
		<div id="boo">
			<img src="img/boo.gif">	
		</div>
		<div id="megaman">
			<img src="img/megaman.gif"></div>

		<div id="blanka">
			<img src="img/blanka.gif"></div>
		<div id="pikachu">
			<marquee scrollamount="20" direction="right">
				<img src="img/pikachu.gif"></div>
			</marquee>
		<div id="hadouken">
			<img src="img/hadouken.gif"></div>

	</div>

<style>
	.container{
		background-image: url("img/cenario.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		width: 100%;
		height: 800px;
	
	}
	
	#boo img{
		width: 15%;
		margin-left: 50%;

	}
	#megaman img{
		width: 70%;
		margin-left: 45%;
		position: relative;
		margin-bottom: -45%;
	}
	#blanka img{
		width: 15%;
		margin-left:13% ;
		margin-bottom:-16%;
		}
	#pikachu img{
		width: 15%;
		margin-top:7%; 
	}
	#hadouken img{
		width: 30%;
		margin-left: 21%;
		margin-top: 1%; 
		

	}









</style>

</body>
</html>